{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "../dist/main",
      "sourceMap": true,
      "declaration": false,
      "module": "es2015",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es5",
      "typeRoots": ["node_modules/@types"],
      "lib": ["es2018", "dom"],
      "paths" : {
        "@adapters": ["./adapters"],
        "@adapters/*": ["./adapters/*"],
        "@core": ["./@core"],
        "@core/*": ["./@core/*"],
        "@data": ["./data"],
        "@data/*": ["./data/*"],
        "@ipc": ["../ipc"],
        "@ipc/*": ["../ipc*"],
      }
    }
  }
